# Set to false after the first run
first_run=true

OPENWEATHER_API_KEY=
# Backend Server Configuration
# For local backend (normal/docker mode): http://localhost:5001
# For remote server mode: https://your-remote-server:5001
BUS_API_URL=http://localhost:5001


weather_mode_qr_code_address = http://raspberrypi.local:5002/debug
#Bus setup
# Provider = stib or delijn
Provider =
# Stops = 
Stops = 
# Lines = 
Lines = 
#Weather setup - use either coordinates or city name and country. 
Coordinates_LAT = 
Coordinates_LNG = 
# City name
City = 
# Two letter country code
Country = 

# Display settings (IF you don't know what to use, try: epd2in13g_V2 for 4-color displays, epd2in13_V4 for black and white displays)
display_model = epd2in13g_V2
# Screen rotation - by default we rotate the screen 90 degrees to reach a landscape orientation. If your screen is upside down, try 270.
screen_rotation = 90
refresh_interval = 90
# Our display takes about 25 seconds to refresh, no need to refresh more often than that
refresh_minimal_time = 30 
# Refresh weather every 10 minutes
refresh_weather_interval = 600 
# Refresh the full display every hour
refresh_full_interval = 3600 
# Debug server settings
debug_port_enabled=true
debug_port=5002

# Mock display settings
# mock_display_type = bw     # Black & White display
# mock_display_type = color  # Color display
mock_display_type = bw
# The SSID of the mock hotspot to connect to in development mode
mock_connected_ssid = hotspot
# Debug Hotspot settings (only created when the PI cannot connect to a Wi-Fi network. If you disable hotspot_enabled, you have to manually connect to the Pi - e.g. via an ethernet adapter and cable)
hotspot_enabled=true
hotspot_ssid=PiHotspot
hotspot_password=YourPassword

# Flight monitoring settings
flights_enabled=true
flight_check_interval=10
# Insert your Flightaware AeroApi key
aeroapi_key =
# Aeroapi: allow paid usage. If you enable this, your API usage may incur costs, otherwise the app will try to limit its API calls when the quota is running out
aeroapi_allow_pais_usage = false