OPENWEATHER_API_KEY=
BUS_API_BASE_URL = http://localhost:5001/
#Bus setup
Stops = 
Lines = 
#Weather setup - use either coordinates or city name and country
Coordinates_LAT = 
Coordinates_LNG = 
City =  # City name
Country =  #Two letter country code

# Display settings
display_model = epd2in13g_V2
refresh_interval = 90
refresh_minimal_time = 30 # Our display takes about 25 seconds to refresh, no need to refresh more often than that
refresh_weather_interval = 600 # Refresh weather every 10 minutes
refresh_full_interval = 3600 # Refresh the full display every hour
