OPENWEATHER_API_KEY=
BUS_API_BASE_URL = http://localhost:5001/
#Bus setup
# Provider = stib or delijn
Provider =
# Stops = 
Stops = 
# Lines = 
Lines = 
#Weather setup - use either coordinates or city name and country. 
Coordinates_LAT = 
Coordinates_LNG = 
# City name
City = 
# Two letter country code
Country = 

# Display settings
display_model = epd2in13g_V2
refresh_interval = 90
# Our display takes about 25 seconds to refresh, no need to refresh more often than that
refresh_minimal_time = 30 
# Refresh weather every 10 minutes
refresh_weather_interval = 600 
# Refresh the full display every hour
refresh_full_interval = 3600 