[Unit]
# Version: 0.0.4 (2024-12-21) # AUTO-INCREMENT
Description=Bluetooth Serial Port Service
After=bluetooth.target
Requires=bluetooth.target

[Service]
Type=simple
ExecStartPre=/bin/sh -c '/usr/bin/rfcomm release all || true'
ExecStartPre=/bin/sh -c '/usr/bin/hciconfig hci0 name "EPaperDisplay" && /usr/bin/hciconfig hci0 class 0x000100'
ExecStart=/bin/sh -c '\
    /usr/bin/rfcomm bind 0 00:00:00:00:00:00 1 && \
    while true; do \
        sleep 1; \
    done'
Restart=always
RestartSec=5
ExecStopPost=/bin/sh -c '/usr/bin/rfcomm release all || true'

[Install]
WantedBy=multi-user.target 